{
    "folders": [
        {
            "name": "backend",
            "path": "backend"
        },
        {
            "name": "frontend",
            "path": "frontend"
        },
        {
            "name": "fastapi-react-boilerplate",
            "path": "."
        }
    ],
    "settings": {
        // TODO move to own config too
        "eslint.workingDirectories": ["./frontend"],
        "eslint.format.enable": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit"
        }
    },
    "extensions": {
        "recommendations": [
            "dbaeumer.vscode-eslint",
            "esbenp.prettier-vscode",
            "editorconfig.editorconfig"
        ]
    }
}
