{
    "tasks": {
        // See https://go.microsoft.com/fwlink/?LinkId=733558
        // for the documentation about the tasks.json format
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Run uvicorn with main app",
                "type": "shell",
                // https://github.com/microsoft/vscode/issues/160891
                // fix for windows
                // "command": ".venv/Scripts/python.exe",
                "command": "${command:python.interpreterPath}",
                "args": [
                    "-m",
                    "uvicorn", "src.main:app", "--reload"
                ],
                "problemMatcher": [],
                "presentation": {
                    "clear": true
                },
            },
            {
                "label": "Docker alembic generate migration",
                "type": "process",
                "command": "docker",
                "args": [
                    "compose", "exec", "-it", "backend-dev",
                    "alembic", "revision", "--autogenerate", "-m", "${input:python.alembic.migration_name}",
                ],
                "problemMatcher": [],
                "presentation": {
                    "clear": true
                },
            },
            {
                "label": "Docker alembic upgrade to head",
                "type": "process",
                "command": "docker",
                "args": [
                    "compose", "exec", "-it", "backend-dev",
                    "alembic", "upgrade", "head",
                ],
                "problemMatcher": [],
                "presentation": {
                    "clear": true
                },
            },
            {
                "label": "Docker alembic downgrade 1 migration",
                "type": "process",
                "command": "docker",
                "args": [
                    "compose", "exec", "-it", "backend-dev",
                    "alembic", "downgrade", "-1",
                ],
                "problemMatcher": [],
                "presentation": {
                    "clear": true
                },
            },
            {
                "label": "Docker alembic downgrade to base",
                "type": "process",
                "command": "docker",
                "args": [
                    "compose", "exec", "-it", "backend-dev",
                    "alembic", "downgrade", "base",
                ],
                "problemMatcher": [],
                "presentation": {
                    "clear": true
                },
            },
            {
                "label": "Docker backend run init_db",
                "type": "process",
                "command": "docker",
                "args": [
                    "compose", "exec", "-it", "backend-dev",
                    "python", "./src/db/init_db.py",
                ],
                "problemMatcher": [],
            },
            {
                "label": "Docker database remove",
                "type": "process",
                "command": "docker",
                "args": [
                    "compose", "down", "-v", "postgres-dev",
                ],
                "problemMatcher": [],
                "presentation": {
                    "clear": true
                },
            },
            {
                "label": "Docker database create",
                "type": "process",
                "command": "docker",
                "args": [
                    "compose", "up", "-d", "postgres-dev",
                ],
                "problemMatcher": [],
            },
            {
                "label": "Docker database remove and create again",
                "type": "process",
                "dependsOn": [
                    "Docker database remove",
                    "Docker database create",
                ],
                "dependsOrder": "sequence",
                "problemMatcher": [],
            },
            {
                "label": "Docker database postgres shell",
                "type": "shell",
                "command": "docker compose exec postgres-dev psql",
                "problemMatcher": [],
            },
            {
                "label": "Docker database postgres backup dump",
                "type": "shell",
                "command": "docker compose exec postgres-dev pg_dumpall -c -U postgres > dump_`date +%Y-%m-%d'_'%H_%M_%S`.sql",
                "problemMatcher": [],
            },
            {
                "label": "Docker database postgres restore opened dump",
                "type": "shell",
                "command": "cat ${file} | docker compose exec -T postgres-dev psql -U postgres",
                "problemMatcher": [],
            },
        ],
        "inputs": [
            {
                "id": "python.alembic.migration_name",
                "type": "promptString",
                "description": "Migration name",
                "default": "Migration name"
            }
        ]
    },
    "folders": [
        {
            "name": "backend",
            "path": "backend"
        },
        {
            "name": "frontend",
            "path": "frontend"
        },
        {
            "name": "fastapi-react-boilerplate",
            "path": "."
        }
    ],
    "settings": {
        // TODO move to own config too
        // "eslint.workingDirectories": ["./frontend"],
        // "eslint.format.enable": true,
        // "editor.codeActionsOnSave": {
        //     "source.fixAll.eslint": "explicit"
        // },

        // python
        "python.analysis.autoFormatStrings": true,
        "python.analysis.autoImportCompletions": true,
        "python.analysis.completeFunctionParens": true,
        "python.analysis.typeCheckingMode": "basic",
        "customFString1": "f\"⚡🐍 {variable=}\"",
        "ruff.enable": true,
        "ruff.importStrategy": "useBundled",
        "[python]": {
            // "editor.formatOnSave": true,
            "editor.defaultFormatter": "charliermarsh.ruff",
            "editor.codeActionsOnSave": {
                "source.organizeImports": "explicit",
                "source.fixAll": "explicit",
            },
        },

        // javascript
        "[json]": {
            "editor.tabSize": 4,
            "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
            "editor.formatOnSave": true,
        },
        "[jsonc]": {
            "editor.tabSize": 4,
            "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
            "editor.formatOnSave": true,
        },
        "[code-workspace]": {
            "editor.tabSize": 4,
            "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
            "editor.formatOnSave": true,
        },
        "[javascript]": {
            "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
            "editor.formatOnSave": true,
        },
        "[javascriptreact]": {
            "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
            "editor.formatOnSave": true,
        },
        "[typescript]": {
            "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
            "editor.formatOnSave": true,
        },
        "[typescriptreact]": {
            "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
            "editor.formatOnSave": true,
        },
    },
    "extensions": {
        "recommendations": [
            "eamodio.gitlens",
            "editorconfig.editorconfig",
            "ms-azuretools.vscode-docker",
        ]
    }
}
