server {
    listen 80;
    listen [::]:80;
    server_name fastapi-react-boilerplate;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;  # for react-router
    }

    location /api {
        proxy_pass http://backend-prod:8000/api;
    }

    location /docs {
        proxy_pass http://backend-prod:8000/docs;
    }
}
