# https://nginx.org/en/docs/http/websocket.html
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    listen [::]:80;
    server_name fastapi-react-boilerplate;

    location / {
        proxy_pass http://frontend-dev:5173;

        # directives for websockets to work
        # https://nginx.org/en/docs/http/websocket.html
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # directives to pass real client info
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api {
        proxy_pass http://backend-dev:8000/api;
    }

    location /docs {
        proxy_pass http://backend-dev:8000/docs;
    }


    # cute & funny http.cat error pages
    # https://gist.github.com/mjmeyer/6cf8d3c1199d028f0921
    recursive_error_pages on;
    error_page 300 301 302 303 304 305 307 400 401 402 403 404 405 406 408 409 410 411 412 413 414 415 416 417 418 420 422 423 424 425 426 429 431 444 450 451 500 501 502 503 506 507 508 509 599 /error.html;

    location /error.html {
        proxy_ssl_server_name on;
        resolver 1.1.1.1;

        proxy_pass https://http.cat/$status;
    }

    location ~ ^/error/(?<cat>\d+).*$ {
        proxy_ssl_server_name on;
        resolver 1.1.1.1;

        proxy_pass https://http.cat/$cat;
    }
}
