server {
    listen 80;
    listen [::]:80;
    server_name boilerplate;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api {
        proxy_pass http://backend:8000/api;
    }

    location /docs {
        proxy_pass http://backend:8000/docs;
    }
}
