server {
    listen 80;
    listen [::]:80;
    server_name boilerplate;

    location / {
        proxy_pass http://frontend:3000;
        
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api {
        proxy_pass http://backend:8000/api;
    }

    location /docs {
        proxy_pass http://backend:8000/docs;
    }
}
